<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Fri Feb 13 13:06:02 2004 -->

<application path="C:\Documents and Settings\Jory.JCSSTON\My Documents\Visual Studio Projects\JNetDial\layout.h" name="" class="" option="0" language="C++" top_window="frame_server" encoding="UTF-8" use_gettext="0" overwrite="0">
    <object class="ServerFrame" name="frame_server" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_NO_TASKBAR</style>
        <title>JNetDial Server</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_background" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_base" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_base_pane_status">Status</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_base_pane_status" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_status" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_connection_status" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Connection Status</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_connection_status" base="EditStaticText">
                                            <style>wxST_NO_AUTORESIZE</style>
                                            <attribute>1</attribute>
                                            <label>Eastex: Connected</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_client_status" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Client Status</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListCtrl" name="list_ctrl_client_status" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ClientFrame" name="frame_client" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>JNetDial Client</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_background" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_client" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_client_pane_server">Server</tab>
                        <tab window="notebook_client_pane_stayonline">StayOnline</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_client_pane_server" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_server" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_connection_status" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Connection Status</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_connection_status" base="EditStaticText">
                                            <style>wxST_NO_AUTORESIZE</style>
                                            <attribute>1</attribute>
                                            <label>Eastex: Connected</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_connection_control" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Connection Control</label>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_client_connect" base="EditButton">
                                            <label>Connect</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_client_disconnect" base="EditButton">
                                            <label>Disconnect</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_client_pane_stayonline" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_stayonline" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_enable_stayonline" base="EditCheckBox">
                                    <label>Enable StayOnline</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>1</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_stayonline_timespan" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Time Span</label>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_stayonline_start_time" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_stayonline_start_time" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Start Time:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_stayonline_start_time" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_stayonline_end_time" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_stayonline_end_time" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>End Time:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_stayonline_end_time" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stayonline_validate" base="EditButton">
                                    <label>Validate</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
