//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG_CONFIG_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR DIALOGEX 0, 0, 208, 16
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,105,1,50,14
    PUSHBUTTON      "Random",IDC_BUTTON_RANDOM,157,1,50,14
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,53,1,50,14
    PUSHBUTTON      "Previous",IDC_BUTTON_PREVIOUS,1,1,50,14
END

IDD_DIALOG_CONFIG DIALOG DISCARDABLE  0, 0, 168, 116
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,0,160,112
    CONTROL         "Enable Music (Title)Bar",IDC_CHECK_ENABLE_TITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,14,96,10
    LTEXT           "Title Formating String:",
                    IDC_STATIC_TITLE_FORMATING_STRING,10,28,150,8
    EDITTEXT        IDC_EDIT_TITLE_FORMATING_STRING,10,38,150,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUSTOM_BUTTON_BITMAP,10,92,134,14,
                    ES_AUTOHSCROLL
    LTEXT           "Custom Button Bitmap:",IDC_STATIC,10,83,114,8
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_CUSTOM_BUTTON_BITMAP,145,92,12,
                    14
    LTEXT           "Tooltip Formating String:",
                    IDC_STATIC_TOOLTIP_FORMATING_STRING,10,56,150,8
    EDITTEXT        IDC_EDIT_TOOLTIP_FORMATING_STRING,10,66,150,14,
                    ES_AUTOHSCROLL
END

IDD_DIALOG_CONFIG_POPUP DIALOG DISCARDABLE  0, 0, 168, 116
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,0,160,112
    CONTROL         "Enable Music (Title)Bar",IDC_CHECK_ENABLE_TITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,14,96,10
    LTEXT           "Title Formating String:",
                    IDC_STATIC_TITLE_FORMATING_STRING,10,28,150,8
    EDITTEXT        IDC_EDIT_TITLE_FORMATING_STRING,10,38,150,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUSTOM_BUTTON_BITMAP,10,92,134,14,
                    ES_AUTOHSCROLL
    LTEXT           "Custom Button Bitmap:",IDC_STATIC,10,83,114,8
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_CUSTOM_BUTTON_BITMAP,145,92,12,
                    14
    LTEXT           "Tooltip Formating String:",
                    IDC_STATIC_TOOLTIP_FORMATING_STRING,10,56,150,8
    EDITTEXT        IDC_EDIT_TOOLTIP_FORMATING_STRING,10,66,150,14,
                    ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BUTTONS      BITMAP  DISCARDABLE     "buttons.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

