<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.3 on Sat Oct 04 00:41:45 2003 -->

<application path="C:\Documents and Settings\Jory\My Documents\Visual Studio Projects\avs2ogg\generated.h" name="app" class="AVS2OggApp" option="0" language="C++" top_window="dialog_main" encoding="latin-1" use_gettext="0">
    <object class="Avs2OggDialog" name="dialog_main" base="EditDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTHICK_FRAME</style>
        <title>AVS2Ogg v1.0</title>
        <object class="wxBoxSizer" name="sizer_base" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="label_title" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>AVS2Ogg v1.0</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_input" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Input AVS Files</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>2</option>
                        <object class="wxListBox" name="list_box_input_files" base="EditListBox">
                            <style>wxLB_SINGLE|wxLB_SORT</style>
                            <selection>0</selection>
                            <choices>
                                <choice>choice 1</choice>
                            </choices>
                            <id>AVS2Ogg_Input_List</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_input_buttons" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_add" base="EditButton">
                                    <label>Add</label>
                                    <id>AVS2Ogg_Add_Button</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_option" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Input File Options</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>1</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxRadioBox" name="radio_box_output_file_type" base="EditRadioBox">
                                            <style>wxRA_SPECIFY_ROWS</style>
                                            <selection>0</selection>
                                            <dimension>0</dimension>
                                            <label>Output Type</label>
                                            <choices>
                                                <choice>PCM WAV</choice>
                                                <choice>Vorbis OGG</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_other_options" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkbox_normalize" base="EditCheckBox">
                                                    <label>Normalize</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticBoxSizer" name="sizer_vorbis_quality" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Vorbis Quality</label>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="combo_box_vorbis_q" base="EditComboBox">
                                                            <selection>4</selection>
                                                            <choices>
                                                                <choice>0.0</choice>
                                                                <choice>0.1</choice>
                                                                <choice>0.2</choice>
                                                                <choice>0.3</choice>
                                                                <choice>0.4</choice>
                                                                <choice>0.5</choice>
                                                                <choice>0.6</choice>
                                                                <choice>0.7</choice>
                                                                <choice>0.8</choice>
                                                                <choice>0.9</choice>
                                                                <choice>1.0</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT</flag>
                                <border>1</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Output Filename:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_output_filename" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="button_start" base="EditButton">
                            <label>Start</label>
                            <id>AVS2Ogg_Start_Button</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="button_close" base="EditButton">
                            <label>Close</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
