!if !defined (TARGET)
TARGET=.\bin\Debug
!else
TARGET=.\bin\$(TARGET)
!endif

MCS=mcs
!if !defined(RELEASE)
MCSFLAGS=-debug --stacktrace
!endif

MPALIB_DLL=$(TARGET)\MPALib.dll
MPALIB_PDB=$(TARGET)\MPALib.pdb
MPALIB_SRC=AssemblyInfo.cs \
	Endian.cs \
	MPAFrame.cs \
	MPAReader.cs
MPALIB_RES=

$(MPALIB_DLL): $(MPALIB_SRC) 
	-md $(TARGET)
	$(MCS) $(MCSFLAGS) -r:System.dll -target:library -out:$(MPALIB_DLL) $(MPALIB_RES) $(MPALIB_SRC)


# common targets

all:	$(MPALIB_DLL)

clean:
	-del "$(MPALIB_DLL)" 2> nul
	-del "$(MPALIB_PDB)" 2> nul


# project names as targets

MPALib: $(MPALIB_DLL)